oily@lenovo:~$ curl -k -u agh:xd -H "Accept: application/yang-data+json" -X GET https://10.0.0.1/restconf/data/Cisco-IOS-XE-native:native
{
  "Cisco-IOS-XE-native:native": {
    "version": "17.3",
    "boot-start-marker": [null],
    "boot-end-marker": [null],
    "memory": {
      "free": {
        "low-watermark": {
          "processor": 69075
        }
      }
    },
    "service": {
      "timestamps": {
        "debug": {
          "datetime": {
            "msec": {
            }
          }
        },
        "log": {
          "datetime": {
            "msec": [null]
          }
        }
      }
    },
    "platform": {
      "Cisco-IOS-XE-platform:qfp": {
        "utilization": {
          "monitor": {
            "load": 80
          }
        }
      },
      "Cisco-IOS-XE-platform:punt-keepalive": {
        "disable-kernel-core": true
      }
    },
    "hostname": "R1",
    "username": [
      {
        "name": "agh",
        "privilege": 15,
        "password": {
          "encryption": "0",
          "password": "xd"
        }
      }
    ],
    "vrf": {
      "definition": [
        {
          "name": "CUSTOMER_A",
          "rd": "65000:100",
          "address-family": {
            "ipv4": {
            }
          },
          "route-target": {
            "export": [
              {
                "asn-ip": "65000:100"
              }
            ],
            "import": [
              {
                "asn-ip": "65000:200"
              }
            ]
          }
        },
        {
          "name": "CUSTOMER_B",
          "rd": "65000:200",
          "route-target": {
            "export": [
              {
                "asn-ip": "65000:200"
              }
            ],
            "import": [
              {
                "asn-ip": "65000:100"
              }
            ]
          }
        },
        {
          "name": "Mgmt-intf",
          "address-family": {
            "ipv4": {
            },
            "ipv6": {
            }
          }
        }
      ]
    },
    "ip": {
      "forward-protocol": {
        "protocol": "nd"
      },
      "tftp": {
        "source-interface": {
          "GigabitEthernet": "0"
        }
      },
      "Cisco-IOS-XE-http:http": {
        "authentication": {
          "local": [null]
        },
        "server": false,
        "secure-server": true
      }
    },
    "vlan": {
      "Cisco-IOS-XE-vlan:internal": {
        "allocation": {
          "policy": "ascending"
        }
      }
    },
    "interface": {
      "ucse": [
        {
          "name": "1/0/0",
          "negotiation": {
            "auto": false
          },
          "switchport": {
            "Cisco-IOS-XE-switch:mode": {
              "trunk": {
              }
            }
          },
          "mop": {
            "enabled": false,
            "sysid": false
          }
        },
        {
          "name": "1/0/1",
          "negotiation": {
            "auto": false
          },
          "switchport": {
            "Cisco-IOS-XE-switch:mode": {
              "trunk": {
              }
            }
          },
          "mop": {
            "enabled": false,
            "sysid": false
          }
        }
      ],
      "GigabitEthernet": [
        {
          "name": "0",
          "vrf": {
            "forwarding": "Mgmt-intf"
          },
          "Cisco-IOS-XE-ethernet:negotiation": {
            "auto": true
          }
        },
        {
          "name": "0/0/0",
          "ip": {
            "address": {
              "primary": {
                "address": "10.0.0.1",
                "mask": "255.255.255.0"
              }
            }
          },
          "Cisco-IOS-XE-ethernet:negotiation": {
            "auto": true
          }
        },
        {
          "name": "0/0/1",
          "description": "Customer A Interface",
          "Cisco-IOS-XE-ethernet:negotiation": {
            "auto": true
          }
        },
        {
          "name": "0/0/2",
          "description": "Customer B Interface",
          "Cisco-IOS-XE-ethernet:negotiation": {
            "auto": true
          }
        },
        {
          "name": "0/1/0"
        },
        {
          "name": "0/1/1"
        },
        {
          "name": "0/1/2"
        },
        {
          "name": "0/1/3"
        }
      ],
      "Vlan": [
        {
          "name": 1
        }
      ],
      "Serial": [
        {
          "name": "0/2/0"
        },
        {
          "name": "0/2/1"
        }
      ]
    },
    "control-plane": {
    },
    "login": {
      "on-success": {
        "log": {
        }
      }
    },
    "multilink": {
      "Cisco-IOS-XE-ppp:bundle-name": "authenticated"
    },
    "redundancy": {
      "mode": "none"
    },
    "spanning-tree": {
      "Cisco-IOS-XE-spanning-tree:extend": {
        "system-id": [null]
      }
    },
    "subscriber": {
      "templating": [null]
    },
    "crypto": {
      "Cisco-IOS-XE-crypto:pki": {
        "certificate": {
          "chain": [
            {
              "name": "TP-self-signed-464616013",
              "certificate": [
                {
                  "serial": "01",
                  "certtype": "self-signed"
                }
              ]
            }
          ]
        },
        "trustpoint": [
          {
            "id": "TP-self-signed-464616013",
            "enrollment": {
              "selfsigned": [null]
            },
            "revocation-check": ["none"],
            "subject-name": "cn=IOS-Self-Signed-Certificate-464616013"
          }
        ]
      }
    },
    "router": {
      "Cisco-IOS-XE-bgp:bgp": [
        {
          "id": 65500,
          "bgp": {
            "log-neighbor-changes": true,
            "router-id": {
              "ip-id": "1.1.1.1"
            }
          },
          "address-family": {
            "with-vrf": {
              "ipv4": [
                {
                  "af-name": "unicast",
                  "vrf": [
                    {
                      "name": "CUSTOMER_A",
                      "ipv4-unicast": {
                        "redistribute-vrf": {
                          "connected": {
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          }
        }
      ]
    },
    "license": {
      "udi": {
        "pid": "ISR4331/K9",
        "sn": "FDO202406XB"
      }
    },
    "line": {
      "aux": [
        {
          "first": "0",
          "stopbits": "1"
        }
      ],
      "console": [
        {
          "first": "0",
          "stopbits": "1"
        }
      ],
      "vty": [
        {
          "first": 0,
          "last": 4,
          "login": {
          },
          "transport": {
            "input": {
              "input": ["ssh"]
            }
          }
        }
      ]
    },
    "Cisco-IOS-XE-diagnostics:diagnostic": {
      "bootup": {
        "level": "minimal"
      }
    }
  }
}

